CohereAPIKey = "enter api key"
Username= "enter your name"
Assistantname= "enter assitant name"
GroqAPIKey = "enter api key"
InputLanguage=en
AssistantVoice = en-US-JennyNeural
HuggingFaceAPIKey = "enter api key"
